{
  "name": "@storacha/unixfs-dl",
  "version": "1.2.0",
  "description": "Trusted UnixFS downloader",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "entail",
    "coverage": "c8 --reporter=html --reporter=text npm test"
  },
  "keywords": [
    "IPFS",
    "unixfs",
    "download",
    "stream"
  ],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "devDependencies": {
    "c8": "^10.1.2",
    "entail": "^2.1.2"
  }
}
