{
  "name": "@storacha/unixfs-dl",
  "version": "1.2.0",
  "description": "Trusted UnixFS downloader",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "entail"
  },
  "keywords": [
    "IPFS",
    "unixfs",
    "download",
    "stream"
  ],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@ipld/dag-pb": "^4.1.2",
    "ipfs-unixfs": "^11.1.4",
    "multiformats": "^13.2.2"
  },
  "devDependencies": {
    "@web3-storage/gateway-lib": "^5.1.2",
    "@web3-storage/public-bucket": "^1.2.0",
    "entail": "^2.1.2"
  }
}
